.boxes-bloc {
    margin: 0 -5px;
    .box-bloc {
        height: 410px;
        overflow: hidden;
        padding-left: 5px;
        padding-right: 5px;
        .box {
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1.5px solid #e6e6e6;
            overflow: hidden;
            transition: all 1s;
            img {
                width: 100%;
                height: auto;
            }
        }
        .box:hover {
            border: 1.5px solid #b3b3b3;
        }
        .little-box {
            float: left;
            height: 195px;
        }
        .big-box {
            height: 400px;
        }
    }
}
