.carousel-control-next, .carousel-control-prev {
    width: 10%;
}

.banniere-solo {
    margin-top: 20px;
    margin-bottom: 20px;
    a {
        display: block;
        img {
            width: 100% !important;
        }
    }
}