.no-padding {
    padding: 0 !important;
}

button {
    outline: 0 !important;
    cursor: pointer !important;
}

html, body {
    background-color: #eee;
}

@media (min-width: 1500px) {
    .container {
        max-width: 1400px;
    }
}